*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root
{
  --primary: #7f5539;
  --secondary: #fdf0d4;
  /* --accent1: #ddb892; */
  --accent: #14c01a;
  --lightText: white;
}

body
{
  min-width: 375px;
  background-color: var(--secondary);
}

header.header-container
{
  height: 10vh;
  width: 100%;
  color: var(--lightText);
  background-color: var(--primary);
  display: flex;
}

div.brand-container
{
  width: 30%;
  display: flex;
}

img.brand-image
{
  width: 100%;
  object-fit: contain;
  padding: 5px;
}

h1.brand-name
{
  align-self: flex-end;
  font-size: 2.25em;
}

nav.nav-container
{
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

div.function-links
{
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

div.user-links
{
  width: 30%;
  display: flex;
  justify-content: space-evenly;
}

div.links-container a
{
  display: flex;
  align-items: center;
  font-size: 1.5em;
}

a
{
  /* padding-right: 10px; */
  color: var(--lightText);
  text-decoration: none;
}

a:hover, button, #remove-food, #add-food, #help-icon
{
  cursor: pointer;
}

.help-container
{
  margin: 5px;
  max-width: 400px;
  min-width: 350px;
  position: absolute;
  top: 80px;
  right: 0;
  line-height: 1.3;
  font-size: 14px;
  background-color: rgb(220, 220, 220);
  border-radius: 5%;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

.help-steps span
{
  font-weight: 600;
}

.help-tips span
{
  font-size: 16px;
  font-weight: 600;
}

.help-steps, .help-tips
{
  padding: 5px 0 5px 10px;
}

.help-steps h3, .help-tips h3
{
  text-align: center;
}

footer
{
  width: 100%;
  min-width: 375px;
  height: 5vh;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  background-color: var(--primary);

}

footer a
{
  font-weight: 600;
}

main
{
  min-height: 600px;
}

.home-container
{
  min-width: 375px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.summary-container
{
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: white; 
  border-radius: 10%;
  border: 2px solid var(--primary);
}

@media (max-width: 500px)
{
  .summary-container
  {
    flex-direction: column;
  }
}

.totals-container
{
  min-width: 250px;
  padding: 10px 0;
  line-height: 1.5;
}

.graph-container
{
min-width: 250px;
}

.list-container
{
  min-width: 350px;
  padding: 10px 0 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-container h2
{
  padding-bottom: 5px;
}

.food-item
{
  min-width: 350px;
  padding: 10px;
  margin: 5px 0;
  background-color: white;
  border-radius: 10%;
  border-left: 2px solid var(--primary);
  border-right: 2px solid var(--primary);
}

.item-header
{
  display: flex;
  justify-content: space-between;
}

.item-servings
{
  padding-bottom: 10px;
}

.item-macros
{
  display: flex;
  gap: 20px;
}

ul
{
  list-style-type: none;
}

div.search-container
{
  width: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

form.search-form, form.settings-form
{
  width: 60%;
  padding: 10px;
  gap: 10px;
}

textarea#search-input
{
  width: 100%;
  height: 25vh;
}

div.settings-container
{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.settings-form input, select
{
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
  -webkit-appearance: none;
}

.info-container
{
  text-align: center;
}

.info-container h4
{
  padding: 10px;
}